# vs2022-formApp

./: .gitignore  README.md  SolutionSample.sln
WinFormsApp1/: .editorconfig  Form1.Designer.cs  WinFormsApp1.csproj
WindowsFormsApp1/: Form1.Designer.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WpfApp1/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleAWSS3.cs  WpfApp1.csproj  appsettings.json  stylecop.json
WpfApp1/Properties/: Settings.Designer.cs
